# Example .env file for Docker Compose
# Do NOT commit this file with real passwords to version control!

MARIADB_ROOT_PASSWORD=qwer
MARIADB_DATABASE=wordpress
MARIADB_USER=wp_user
MARIADB_PASSWORD=wp_password

# Domaine utilisé pour NGINX et WordPress
DOMAIN_NAME=benpicar.42.fr

# Variables pour l'installation automatisée de WordPress
WP_TITLE=MonSite
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=motdepasseadmin
WP_ADMIN_EMAIL=admin@example.com
WP_USER2=user2
WP_USER2_EMAIL=user2@example.com
WP_USER2_PASSWORD=motdepasseuser2
